# Your Google Sheet ID (from the URL: https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit)
GOOGLE_SHEET_ID=your_sheet_id_here
# Service account email from Google Cloud Console
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com
# Service account private key
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYourPrivateKeyHere\n-----END PRIVATE KEY-----\n"
